# gallery

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/gallery/art/server/: ServerApplication.java
src/main/java/com/gallery/art/server/config/: AmazonS3Config.java  EntityMapperConfig.java  JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/com/gallery/art/server/config/security/: CORSFilter.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/gallery/art/server/controller/: AuthController.java  ImageController.java  PostCollectionController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/gallery/art/server/dto/: BaseDto.java  Image.java
src/main/java/com/gallery/art/server/enums/: Role.java  Statuses.java
src/main/java/com/gallery/art/server/exeption/: ApiError.java  LogicException.java  ObjectNotExistsException.java  ValidationHandler.java
src/main/java/com/gallery/art/server/filters/: PostSearch.java  TagSearch.java
src/main/java/com/gallery/art/server/mapper/: EntityMapperConfig.java  ImageMapper.java  PostCollectionMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/gallery/art/server/repository/: ImageRepository.java  PostCollectionRepository.java  PostInCollectionRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/gallery/art/server/service/: IAuthService.java  IImageService.java  IMailService.java  IPostCollectionService.java  IPostService.java  ITagService.java  IUserService.java
src/main/java/com/gallery/art/server/utils/: PostSpecificationUtils.java  ValidationUtils.java
src/main/resources/: application-base.yml
src/test/java/com/gallery/art/server/: ServerApplicationTests.java
(+51 files in other folders)
